{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++ build active file",
			"dependsOn": "_makebuildfolder",
			"command": "/usr/bin/g++",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/build/${fileBasenameNoExtension}",
				"`pkg-config",
				"--cflags",
				"--libs",
				"opencv4`"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: /usr/bin/g++"
		},
        {
          "label": "_makebuildfolder",
          "type": "shell",
          "command": "mkdir -p ${fileDirname}/build",
          "problemMatcher": [],
          "group": "none"
        }
	]
}